# NoteTalking

./: App.axaml  App.axaml.cs  ApplicationContext.cs  DataContext.cs  NoteTalking - Backup.csproj  NoteTalking.csproj  NoteTalking.sln  Program.cs  ViewLocator.cs  appsettings.json  noteTalking.db
Models/: Note.cs  NoteItem.cs
Repositories/: NoteRepository.cs
Services/: NoteService.cs
ViewModels/: AddNoteViewModel.cs  ArchiveTabViewModel.cs  LabelingTabViewModel.cs  MainWindowViewModel.cs  NoteViewModel.cs  NotesTabViewModel.cs  RemindersTabViewModel.cs  TrashTabViewModel.cs  ViewModelBase.cs
Views/: AddNotePanel.axaml  AddNotePanel.axaml.cs  AddNoteView.axaml  ArchiveTabView.axaml  LabelingTabView.axaml  MainWindow.axaml  MainWindow.axaml.cs  Note.axaml  Note.axaml.cs  NoteBoxView.axaml  NoteBoxView.axaml.cs  NotesTabView.axaml  NotesTabView.axaml.cs  RemindersTabView.axaml  TrashTabView.axaml
